<!DOCTYPE html>
<html lang="en">

<style>

body:before {

content: " ";

height: 100vh;

width: 100vw;

display: block;

position: fixed; 

top: 0; 

left: 0; 

z-index: 100;

background-image: url('https://i.pinimg.com/originals/e8/4b/45/e84b45dec900f97f13daa6595c40ad71.gif');

background-size: cover;

background-repeat: no-repeat;

background-position:center;

animation: yourAnimation 2s ease 2s 1 normal forwards;

pointer-events: none;}

@keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 

</style>


<head>

                <title>♡Ｐｏｗｅｒｄｏｌｌ Ｋｉｒｂｙ♡</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width-device-width", initial-scale="1.0">
                <link rel="stylesheet" href="style.css">
                <link rel="icon" type="icon/png" href="assets/cassieshikita.png">

        </head>

<body>

        <!--- PFP --->
        <img src="https://yt3.googleusercontent.com/EjdGV3yB7LcUdnCJDmFOjsvVrpTw4p78E4HjEgWxxYfw6tZQ1qWRv6_X-4Nc-5LUBnOZIaYsEg=s176-c-k-c0x00ffffff-no-rj" alt="profile picture" class="profile-picture">
    
        <!-- NAME -->
        
        <div class="profile-name">♡ Ｐｏｗｅｒｄｏｌｌ Ｋｉｒｂｙ ♡</div>

        <!-- LINKS -->
        <a href="https://powerdollkirby.bandcamp.com/" class="links">Bandcamp</a>
        <a href="https://open.spotify.com/artist/3iRL8j8jcCL3vGQ0U3Q1Zo" class="links">Spotify</a>
        <a href="https://soundcloud.com/powerdollkirby" class="links">Soundcloud</a>
        <a href="https://www.youtube.com/@powerdollkirby" class="links">YouTube</a>
        <a href="https://twitter.com/powerdollkirby" class="links">Twitter</a>
        <a href="https://paypal.me/cassieegreen" class="links">PayPal</a>
        <a href="https://steamcommunity.com/id/powerdollkirby/" class="links">Steam</a>
	<a href="https://steamcommunity.com/id/cassiexx" class="links">Steam Alt</a>
	<a href="mailto:cassiex@duck.com" class="links">Email [business] </a>

        <img src="https://i.imgur.com/kV00KJf.gif" alt="background" class="hero">
                <div class="color-overlay"></div>

        <!-- BOTTOM -->
        <div class="bottom-text">２０２４ ＰＫ
<img src="https://media.discordapp.net/attachments/1019363100509605948/1244516963913306173/under_construction_8.gif?ex=6655663e&is=665414be&hm=a02bcd61ba2d0ef1bb04664a213f66c9cd82403797c057fbba55e2ea6f1fea24&=&width=106&height=33"> 

	</div>
</body>
</html>
